<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>VENDA DE PASSAGENS</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            margin: 0;
        }
        .principal
        {
            position: relative;
        }
        #P00
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:172px; 
            background-color: green;
        }
        #P01
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:172px; 
            background-color: green;
        }
        #P10
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:260px; 
            background-color: green;
        }
        #P11
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:260px; 
            background-color: green;
        }
        #P20
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:350px; 
            background-color: green;
        }
        #P21
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:350px; 
            background-color: green;
        }
        #P30
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:440px; 
            background-color: green;
        }
        #P31
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:440px; 
            background-color: green;
        }
        #P40
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:530px; 
            background-color: green;
        }
        #P41
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:530px; 
            background-color: green;
        }
        #P50
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:619px; 
            background-color: green;
        }
        #P51
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:619px; 
            background-color: green;
        }
        #P02
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:172px; 
            background-color: green;
        }
        #P03
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:172px; 
            background-color: green;
        }
        #P12
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:260px; 
            background-color: green;
        }
        #P13
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:260px; 
            background-color: green;
        }
        #P22
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:350px; 
            background-color: green;
        }
    #P23
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:350px; 
            background-color: green;
        }
        #P32
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:440px; 
            background-color: green;
        }
        #P33
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:440px; 
            background-color: green;
        }
        #P42
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:530px; 
            background-color: green;
        }
        #P43
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:530px; 
            background-color: green;
        }
        #P52
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:619px; 
            background-color: green;
        }
        #P53
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:619px; 
            background-color: green;
        }
        .mensagem
        {
            font-size: 30px;
            width: 500px;
            background-color: yellow;
            text-align: center;
        }

    </style>
</head>
<body onload="Limpar();">

    <div class="principal">
        <img src="onibus.jpg">

        <div onclick="Preencher('0');" class="poltrona" name="P00" id="P00"></div>  <!-- PRIMEIRA FILEIRA -->
        <div onclick="Preencher('1');" class="poltrona" id="P01"></div>
        <div onclick="Preencher('2');" class="poltrona" id="P02"></div>
        <div onclick="Preencher('3');" class="poltrona" id="P03"></div>

        <div onclick="Preencher('4');" class="poltrona" id="P10"></div>   <!-- SEGUNDA FILEIRA -->
        <div onclick="Preencher('5');" class="poltrona" id="P11"></div>
        <div onclick="Preencher('6');" class="poltrona" id="P12"></div>
        <div onclick="Preencher('7');" class="poltrona" id="P13"></div>
        <div onclick="Preencher('8');" class="poltrona" id="P20"></div>   <!-- TERCEIRA FILEIRA -->
        <div onclick="Preencher('9');" class="poltrona" id="P21"></div>
        <div onclick="Preencher('10');" class="poltrona" id="P22"></div>
        <div onclick="Preencher('11');" class="poltrona" id="P23"></div>

        <div onclick="Preencher('12');" class="poltrona" id="P30"></div>  <!-- QUARTA FILEIRA -->
        <div onclick="Preencher('13');" class="poltrona" id="P31"></div>
        <div onclick="Preencher('14');" class="poltrona" id="P32"></div>
        <div onclick="Preencher('15');" class="poltrona" id="P33"></div>

        <div onclick="Preencher('16');" class="poltrona" id="P40"></div>   <!-- QUINTA FILEIRA -->
        <div onclick="Preencher('17');" class="poltrona" id="P41"></div>
        <div onclick="Preencher('18');" class="poltrona" id="P42"></div>
        <div onclick="Preencher('19');" class="poltrona" id="P43"></div>

        <div onclick="Preencher('20');" class="poltrona" id="P50"></div>   <!-- SEXTA FILEIRA -->
        <div onclick="Preencher('21');" class="poltrona" id="P51"></div>
        <div onclick="Preencher('22');" class="poltrona" id="P52"></div>
        <div onclick="Preencher('23');" class="poltrona" id="P53"></div>
    </div>
    <br>
    <div class="mensagem" id="mensagem"></div>
</body>

<script>
       var elm = document.getElementsByClassName('poltrona')
    function Preencher(qual){
       // var elm = document.getElementById('P00')
        var cor = (getComputedStyle(elm[qual]).getPropertyValue("background-color")) 
        alert(getComputedStyle(elm[qual]).getPropertyValue("background-color"))
       
        if(cor == 'rgb(0, 128, 0)'){
            elm[qual].style.backgroundColor = 'red';
        }else{
            elm[qual].style.backgroundColor = 'green';
        }
        
    }



</script>

</html>